==3089== Memcheck, a memory error detector
==3089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3089== Command: ./FileSystem/Debug/FileSystem ./FileSystem/FileSystem.config
==3089== Parent PID: 2850
==3089== 
==3089== 
==3089== HEAP SUMMARY:
==3089==     in use at exit: 27,484 bytes in 1,936 blocks
==3089==   total heap usage: 3,094 allocs, 1,158 frees, 102,730 bytes allocated
==3089== 
==3089== 4 bytes in 4 blocks are definitely lost in loss record 1 of 11
==3089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3089==    by 0x10C8EB: crear_bitmap_swap (init.c:64)
==3089==    by 0x10CA92: iniciarFileSystem (init.c:116)
==3089==    by 0x10DB0E: main (main.c:15)
==3089== 
==3089== LEAK SUMMARY:
==3089==    definitely lost: 4 bytes in 4 blocks
==3089==    indirectly lost: 0 bytes in 0 blocks
==3089==      possibly lost: 0 bytes in 0 blocks
==3089==    still reachable: 27,480 bytes in 1,932 blocks
==3089==         suppressed: 0 bytes in 0 blocks
==3089== Reachable blocks (those to which a pointer was found) are not shown.
==3089== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3089== 
==3089== For lists of detected and suppressed errors, rerun with: -s
==3089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
