==9039== Memcheck, a memory error detector
==9039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9039== Command: ./Kernel/Debug/Kernel ./Kernel/kernel.config
==9039== Parent PID: 9017
==9039== 
==9039== Thread 5:
==9039== Invalid write of size 1
==9039==    at 0x4939573: __vfscanf_internal (vfscanf-internal.c:1101)
==9039==    by 0x4936361: __isoc99_sscanf (isoc99_sscanf.c:31)
==9039==    by 0x10C6F7: iniciar_proceso (consola.c:68)
==9039==    by 0x10D072: iniciarConsola (consola.c:251)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x4b81e98 is 0 bytes after a block of size 8 alloc'd
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10C6A3: iniciar_proceso (consola.c:62)
==9039==    by 0x10D072: iniciarConsola (consola.c:251)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== Invalid write of size 1
==9039==    at 0x49395E4: __vfscanf_internal (vfscanf-internal.c:2983)
==9039==    by 0x4936361: __isoc99_sscanf (isoc99_sscanf.c:31)
==9039==    by 0x10C6F7: iniciar_proceso (consola.c:68)
==9039==    by 0x10D072: iniciarConsola (consola.c:251)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x4b81e9f is 7 bytes after a block of size 8 alloc'd
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10C6A3: iniciar_proceso (consola.c:62)
==9039==    by 0x10D072: iniciarConsola (consola.c:251)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== Thread 8:
==9039== Invalid read of size 4
==9039==    at 0x10F29B: esperarRR (planificador.c:158)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x4b820e8 is 56 bytes inside a block of size 72 free'd
==9039==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10EF96: liberarPcb (planificador.c:93)
==9039==    by 0x10EEEF: liberar_procesos (planificador.c:75)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Block was alloc'd at
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10E9E8: crearPcb (pcb.c:4)
==9039==    by 0x10C80C: inicializarProceso (consola.c:88)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== Invalid write of size 4
==9039==    at 0x10F2A5: esperarRR (planificador.c:158)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x4b820e8 is 56 bytes inside a block of size 72 free'd
==9039==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10EF96: liberarPcb (planificador.c:93)
==9039==    by 0x10EEEF: liberar_procesos (planificador.c:75)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Block was alloc'd at
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10E9E8: crearPcb (pcb.c:4)
==9039==    by 0x10C80C: inicializarProceso (consola.c:88)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== Invalid read of size 4
==9039==    at 0x10F2AC: esperarRR (planificador.c:159)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x4b820e8 is 56 bytes inside a block of size 72 free'd
==9039==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10EF96: liberarPcb (planificador.c:93)
==9039==    by 0x10EEEF: liberar_procesos (planificador.c:75)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Block was alloc'd at
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10E9E8: crearPcb (pcb.c:4)
==9039==    by 0x10C80C: inicializarProceso (consola.c:88)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== Invalid read of size 8
==9039==    at 0x486D434: list_get (in /usr/lib/libcommons.so)
==9039==    by 0x10BB99: obtenerPcbExec (comunicacion.c:371)
==9039==    by 0x10F2C2: esperarRR (planificador.c:161)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9039== 
==9039== 
==9039== Process terminating with default action of signal 11 (SIGSEGV)
==9039==  Access not within mapped region at address 0x0
==9039==    at 0x486D434: list_get (in /usr/lib/libcommons.so)
==9039==    by 0x10BB99: obtenerPcbExec (comunicacion.c:371)
==9039==    by 0x10F2C2: esperarRR (planificador.c:161)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039==  If you believe this happened as a result of a stack
==9039==  overflow in your program's main thread (unlikely but
==9039==  possible), you can try to increase the size of the
==9039==  main thread stack using the --main-stacksize= flag.
==9039==  The main thread stack size used in this run was 8388608.
==9039== 
==9039== HEAP SUMMARY:
==9039==     in use at exit: 218,116 bytes in 330 blocks
==9039==   total heap usage: 1,020 allocs, 690 frees, 272,597 bytes allocated
==9039== 
==9039== Thread 1:
==9039== 8 bytes in 1 blocks are definitely lost in loss record 10 of 117
==9039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x10EAA1: crearPcb (pcb.c:16)
==9039==    by 0x10C80C: inicializarProceso (consola.c:88)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 65 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10DF72: iniciarNecesidades (init.c:78)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 66 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10E06E: iniciarNecesidades (init.c:88)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 67 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10E091: iniciarNecesidades (init.c:89)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 68 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10E0B2: iniciarNecesidades (init.c:91)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 69 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10E0D3: iniciarNecesidades (init.c:92)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 70 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10E0F4: iniciarNecesidades (init.c:93)
==9039==    by 0x10E8E4: main (main.c:11)
==9039== 
==9039== 272 bytes in 1 blocks are possibly lost in loss record 71 of 117
==9039==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9039==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9039==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9039==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9039==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9039==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9039==    by 0x10C77A: iniciar_proceso (consola.c:76)
==9039==    by 0x10D072: iniciarConsola (consola.c:251)
==9039==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9039==    by 0x49F9813: clone (clone.S:100)
==9039== 
==9039== LEAK SUMMARY:
==9039==    definitely lost: 8 bytes in 1 blocks
==9039==    indirectly lost: 0 bytes in 0 blocks
==9039==      possibly lost: 1,904 bytes in 7 blocks
==9039==    still reachable: 216,204 bytes in 322 blocks
==9039==         suppressed: 0 bytes in 0 blocks
==9039== Reachable blocks (those to which a pointer was found) are not shown.
==9039== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9039== 
==9039== For lists of detected and suppressed errors, rerun with: -s
==9039== ERROR SUMMARY: 4868 errors from 14 contexts (suppressed: 0 from 0)
