==8997== Memcheck, a memory error detector
==8997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8997== Command: ./CPU/Debug/CPU ./CPU/CPU.config
==8997== Parent PID: 8991
==8997== 
==8997== Thread 3:
==8997== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==8997==    at 0x49FB70E: __libc_send (send.c:28)
==8997==    by 0x49FB70E: send (send.c:23)
==8997==    by 0x487C052: enviar_paquete (utilsClient.c:109)
==8997==    by 0x10B261: checkInterrupt (cicloInstruccion.c:237)
==8997==    by 0x10A87B: ciclo_de_instruccion (cicloInstruccion.c:48)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Address 0x4b4bef6 is 22 bytes inside a block of size 40 alloc'd
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x487BB92: serializar_paquete (utilsClient.c:6)
==8997==    by 0x487C035: enviar_paquete (utilsClient.c:107)
==8997==    by 0x10B261: checkInterrupt (cicloInstruccion.c:237)
==8997==    by 0x10A87B: ciclo_de_instruccion (cicloInstruccion.c:48)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==8997==    at 0x49FB70E: __libc_send (send.c:28)
==8997==    by 0x49FB70E: send (send.c:23)
==8997==    by 0x487C052: enviar_paquete (utilsClient.c:109)
==8997==    by 0x10CB1B: ejecutar_EXIT (ejecucionInstrucciones.c:346)
==8997==    by 0x10B1B3: execute (cicloInstruccion.c:221)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Address 0x4b4f416 is 22 bytes inside a block of size 40 alloc'd
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x487BB92: serializar_paquete (utilsClient.c:6)
==8997==    by 0x487C035: enviar_paquete (utilsClient.c:107)
==8997==    by 0x10CB1B: ejecutar_EXIT (ejecucionInstrucciones.c:346)
==8997==    by 0x10B1B3: execute (cicloInstruccion.c:221)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Thread 1:
==8997== Invalid read of size 8
==8997==    at 0x486EEDA: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c5e0 is 16 bytes inside a block of size 32 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EF00: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EE0C: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid free() / delete / delete[] / realloc()
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EEE5: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c850 is 0 bytes inside a block of size 4 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EEE5: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x497C58E: strdup (strdup.c:42)
==8997==    by 0x486F5DD: string_duplicate (in /usr/lib/libcommons.so)
==8997==    by 0x486EEB7: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x486EEEA: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c5d0 is 0 bytes inside a block of size 32 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EF00: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EE0C: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952C7B: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 1
==8997==    at 0x49612B4: _IO_un_link (genops.c:54)
==8997==    by 0x4952D34: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952D35: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952D46: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6b8 is 136 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952D4D: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c718 is 232 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952D5A: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c710 is 224 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952D64: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6b8 is 136 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952D6B: fclose@@GLIBC_2.2.5 (iofclose.c:52)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid write of size 8
==8997==    at 0x4952D6E: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c718 is 232 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952D72: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c714 is 228 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x495FE98: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:130)
==8997==    by 0x4952D8E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6a0 is 112 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952D8F: _IO_acquire_lock_fct (libioP.h:883)
==8997==    by 0x4952D8F: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952CA1: _IO_acquire_lock_fct (libioP.h:884)
==8997==    by 0x4952CA1: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6b8 is 136 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952CA8: _IO_acquire_lock_fct (libioP.h:884)
==8997==    by 0x4952CA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c714 is 228 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid write of size 8
==8997==    at 0x4952DA0: _IO_acquire_lock_fct (libioP.h:884)
==8997==    by 0x4952DA0: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c718 is 232 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952DA8: _IO_acquire_lock_fct (libioP.h:884)
==8997==    by 0x4952DA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c710 is 224 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952CB2: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c708 is 216 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x495FFFD: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:169)
==8997==    by 0x4952CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6a0 is 112 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4962738: _IO_default_finish (genops.c:603)
==8997==    by 0x4952CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c668 is 56 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4962747: _IO_default_finish (genops.c:609)
==8997==    by 0x4952CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c690 is 96 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4962760: _IO_default_finish (genops.c:612)
==8997==    by 0x4952CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c678 is 72 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 1
==8997==    at 0x4962776: _IO_un_link (genops.c:54)
==8997==    by 0x4962776: _IO_default_finish (genops.c:618)
==8997==    by 0x4952CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 4
==8997==    at 0x4952CE1: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c6f0 is 192 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid read of size 8
==8997==    at 0x4952CEF: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c678 is 72 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid free() / delete / delete[] / realloc()
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c630 is 0 bytes inside a block of size 472 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x4952D26: _IO_deallocate_file (libioP.h:862)
==8997==    by 0x4952D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==8997==    by 0x486E82D: txt_close_file (in /usr/lib/libcommons.so)
==8997==    by 0x486EEF4: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x495364D: __fopen_internal (iofopen.c:65)
==8997==    by 0x495364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8997==    by 0x486E799: txt_open_for_append (in /usr/lib/libcommons.so)
==8997==    by 0x486EE4B: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== Invalid free() / delete / delete[] / realloc()
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EF00: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10CBA4: cerar_programa (limpiarCPU.c:6)
==8997==    by 0x10CD58: main (main.c:30)
==8997==  Address 0x4b4c5d0 is 0 bytes inside a block of size 32 free'd
==8997==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EF00: log_destroy (in /usr/lib/libcommons.so)
==8997==    by 0x10A895: ciclo_de_instruccion (cicloInstruccion.c:51)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997==  Block was alloc'd at
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EE0C: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10A840: ciclo_de_instruccion (cicloInstruccion.c:37)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 
==8997== HEAP SUMMARY:
==8997==     in use at exit: 1,124 bytes in 18 blocks
==8997==   total heap usage: 747 allocs, 732 frees, 65,462 bytes allocated
==8997== 
==8997== 3 bytes in 1 blocks are definitely lost in loss record 2 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x487C415: recibir_paquete (utilsServer.c:105)
==8997==    by 0x10B496: conectarModulo (comunicacion.c:47)
==8997==    by 0x10CDC6: conectarMemoria (main.c:46)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 5 bytes in 1 blocks are definitely lost in loss record 4 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x10C591: obtener_valor_registroCPU (ejecucionInstrucciones.c:213)
==8997==    by 0x10BA38: SUM (ejecucionInstrucciones.c:13)
==8997==    by 0x10AAF1: execute (cicloInstruccion.c:110)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 5 bytes in 1 blocks are definitely lost in loss record 5 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x10C5DC: obtener_valor_registroCPU (ejecucionInstrucciones.c:221)
==8997==    by 0x10BA4F: SUM (ejecucionInstrucciones.c:14)
==8997==    by 0x10AAF1: execute (cicloInstruccion.c:110)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 5 bytes in 1 blocks are definitely lost in loss record 6 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x10C627: obtener_valor_registroCPU (ejecucionInstrucciones.c:229)
==8997==    by 0x10BA38: SUM (ejecucionInstrucciones.c:13)
==8997==    by 0x10AAF1: execute (cicloInstruccion.c:110)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 5 bytes in 1 blocks are definitely lost in loss record 7 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x10C66F: obtener_valor_registroCPU (ejecucionInstrucciones.c:236)
==8997==    by 0x10BA4F: SUM (ejecucionInstrucciones.c:14)
==8997==    by 0x10AAF1: execute (cicloInstruccion.c:110)
==8997==    by 0x10A871: ciclo_de_instruccion (cicloInstruccion.c:46)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 7 bytes in 1 blocks are definitely lost in loss record 8 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x487C2A1: recibir_buffer (utilsServer.c:67)
==8997==    by 0x487A7D9: recibirInstruccion (utilidades.c:701)
==8997==    by 0x10A97B: decode (cicloInstruccion.c:76)
==8997==    by 0x10A867: ciclo_de_instruccion (cicloInstruccion.c:44)
==8997==    by 0x10B64D: recibirConexion (comunicacion.c:91)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== 36 (32 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x486EE0C: log_create (in /usr/lib/libcommons.so)
==8997==    by 0x10CC4B: main (main.c:12)
==8997== 
==8997== 80 bytes in 6 blocks are definitely lost in loss record 11 of 13
==8997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8997==    by 0x487C2A1: recibir_buffer (utilsServer.c:67)
==8997==    by 0x487A7D9: recibirInstruccion (utilidades.c:701)
==8997==    by 0x10A97B: decode (cicloInstruccion.c:76)
==8997==    by 0x10A867: ciclo_de_instruccion (cicloInstruccion.c:44)
==8997==    by 0x10B68D: recibirConexion (comunicacion.c:98)
==8997==    by 0x10CD8A: recibir (main.c:36)
==8997==    by 0x4968AC2: start_thread (pthread_create.c:442)
==8997==    by 0x49F9813: clone (clone.S:100)
==8997== 
==8997== LEAK SUMMARY:
==8997==    definitely lost: 142 bytes in 13 blocks
==8997==    indirectly lost: 4 bytes in 1 blocks
==8997==      possibly lost: 0 bytes in 0 blocks
==8997==    still reachable: 978 bytes in 4 blocks
==8997==         suppressed: 0 bytes in 0 blocks
==8997== Reachable blocks (those to which a pointer was found) are not shown.
==8997== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8997== 
==8997== Use --track-origins=yes to see where uninitialised values come from
==8997== For lists of detected and suppressed errors, rerun with: -s
==8997== ERROR SUMMARY: 44 errors from 39 contexts (suppressed: 0 from 0)
