==9037== Memcheck, a memory error detector
==9037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9037== Command: ./Memory/Debug/Memory ./Memory/integral.config
==9037== Parent PID: 9031
==9037== 
==9037== Thread 5:
==9037== Invalid read of size 2
==9037==    at 0x484FF60: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x487B3A3: recibirEnteroEnteroChar (utilidades.c:950)
==9037==    by 0x10BD57: inicializarProceso (comunicacion.c:342)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037==  Address 0x4b3cad6 is 22 bytes inside a block of size 23 alloc'd
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x487C2A1: recibir_buffer (utilsServer.c:67)
==9037==    by 0x487B324: recibirEnteroEnteroChar (utilidades.c:937)
==9037==    by 0x10BD57: inicializarProceso (comunicacion.c:342)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== Thread 4:
==9037== Invalid write of size 8
==9037==    at 0x484FF10: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10C4B2: recibirDatosDeFs (esquema.c:121)
==9037==    by 0x10B340: recibirFS (comunicacion.c:145)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037==  Address 0x4b36310 is 0 bytes after a block of size 0 alloc'd
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D74F: crearEspacioContiguoDeMemoria (memoriaInstrucciones.c:261)
==9037==    by 0x10D55D: crearEstructurasAdministrativas (memoriaInstrucciones.c:227)
==9037==    by 0x10CB27: main (main.c:30)
==9037== 
==9037== Invalid write of size 8
==9037==    at 0x484FF10: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10C2E5: recibePedidoDeEscritura (esquema.c:69)
==9037==    by 0x10BCC7: realizarPedidoEscrituraFs (comunicacion.c:331)
==9037==    by 0x10B2A1: recibirFS (comunicacion.c:127)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037==  Address 0x4b36310 is 0 bytes after a block of size 0 alloc'd
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D74F: crearEspacioContiguoDeMemoria (memoriaInstrucciones.c:261)
==9037==    by 0x10D55D: crearEstructurasAdministrativas (memoriaInstrucciones.c:227)
==9037==    by 0x10CB27: main (main.c:30)
==9037== 
==9037== Thread 3:
==9037== Invalid read of size 8
==9037==    at 0x10DBB2: retornarInstruccionACPU (memoriaInstrucciones.c:330)
==9037==    by 0x10B142: recibirCPU (comunicacion.c:98)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==9037== 
==9037== 
==9037== Process terminating with default action of signal 11 (SIGSEGV)
==9037==  Access not within mapped region at address 0x8
==9037==    at 0x10DBB2: retornarInstruccionACPU (memoriaInstrucciones.c:330)
==9037==    by 0x10B142: recibirCPU (comunicacion.c:98)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037==  If you believe this happened as a result of a stack
==9037==  overflow in your program's main thread (unlikely but
==9037==  possible), you can try to increase the size of the
==9037==  main thread stack using the --main-stacksize= flag.
==9037==  The main thread stack size used in this run was 8388608.
==9037== 
==9037== HEAP SUMMARY:
==9037==     in use at exit: 22,820 bytes in 715 blocks
==9037==   total heap usage: 2,003 allocs, 1,288 frees, 85,181 bytes allocated
==9037== 
==9037== Thread 1:
==9037== 16 bytes in 4 blocks are definitely lost in loss record 24 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x48793B5: recibirListaUint32_t (utilidades.c:247)
==9037==    by 0x10B003: recibirCPU (comunicacion.c:80)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 23 (16 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x487BE18: crear_buffer (utilsClient.c:68)
==9037==    by 0x487BE7A: crear_paquete (utilsClient.c:77)
==9037==    by 0x10B640: PaqueteHand (comunicacion.c:223)
==9037==    by 0x10AFF1: recibirCPU (comunicacion.c:77)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 64 bytes in 4 blocks are definitely lost in loss record 43 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x486D28E: list_create (in /usr/lib/libcommons.so)
==9037==    by 0x10B248: recibirFS (comunicacion.c:124)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 69 bytes in 3 blocks are definitely lost in loss record 44 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x487C2A1: recibir_buffer (utilsServer.c:67)
==9037==    by 0x487B324: recibirEnteroEnteroChar (utilidades.c:937)
==9037==    by 0x10BD57: inicializarProceso (comunicacion.c:342)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x486D28E: list_create (in /usr/lib/libcommons.so)
==9037==    by 0x10BF02: finalizarProceso (comunicacion.c:359)
==9037==    by 0x10B449: recibirKernel (comunicacion.c:174)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 156 bytes in 3 blocks are definitely lost in loss record 53 of 83
==9037==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x486F62B: string_append (in /usr/lib/libcommons.so)
==9037==    by 0x10D843: obtenerArchivoPseudoCodigo (memoriaInstrucciones.c:282)
==9037==    by 0x10BDA4: inicializarProceso (comunicacion.c:345)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 160 bytes in 40 blocks are definitely lost in loss record 55 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x48793B5: recibirListaUint32_t (utilidades.c:247)
==9037==    by 0x10B0A6: recibirCPU (comunicacion.c:94)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 232 bytes in 58 blocks are definitely lost in loss record 58 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D9BA: obtenerArchivoPseudoCodigo (memoriaInstrucciones.c:303)
==9037==    by 0x10BDA4: inicializarProceso (comunicacion.c:345)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 232 bytes in 58 blocks are definitely lost in loss record 59 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D9CC: obtenerArchivoPseudoCodigo (memoriaInstrucciones.c:304)
==9037==    by 0x10BDA4: inicializarProceso (comunicacion.c:345)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 232 bytes in 58 blocks are definitely lost in loss record 60 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D9DF: obtenerArchivoPseudoCodigo (memoriaInstrucciones.c:305)
==9037==    by 0x10BDA4: inicializarProceso (comunicacion.c:345)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 272 bytes in 1 blocks are possibly lost in loss record 63 of 83
==9037==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9037==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9037==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9037==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9037==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9037==    by 0x10CBB0: main (main.c:37)
==9037== 
==9037== 272 bytes in 1 blocks are possibly lost in loss record 64 of 83
==9037==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9037==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9037==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9037==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9037==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9037==    by 0x10AEAA: recibirConexion (comunicacion.c:56)
==9037==    by 0x10CC89: recibir (main.c:55)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 272 bytes in 1 blocks are possibly lost in loss record 65 of 83
==9037==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9037==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9037==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9037==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9037==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9037==    by 0x10AEDE: recibirConexion (comunicacion.c:58)
==9037==    by 0x10CC89: recibir (main.c:55)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 272 bytes in 1 blocks are possibly lost in loss record 66 of 83
==9037==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9037==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9037==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9037==    by 0x49697B4: allocate_stack (allocatestack.c:430)
==9037==    by 0x49697B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9037==    by 0x10AF12: recibirConexion (comunicacion.c:60)
==9037==    by 0x10CC89: recibir (main.c:55)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 320 (16 direct, 304 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x486E42D: list_create_element (in /usr/lib/libcommons.so)
==9037==    by 0x486E58F: list_add_element (in /usr/lib/libcommons.so)
==9037==    by 0x486D2F9: list_add (in /usr/lib/libcommons.so)
==9037==    by 0x10CF5A: cargarPaginasEnTabla (memoriaInstrucciones.c:100)
==9037==    by 0x10B2E2: recibirFS (comunicacion.c:136)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 448 (48 direct, 400 indirect) bytes in 3 blocks are definitely lost in loss record 72 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x486D28E: list_create (in /usr/lib/libcommons.so)
==9037==    by 0x487937B: recibirListaUint32_t (utilidades.c:241)
==9037==    by 0x10B2C5: recibirFS (comunicacion.c:135)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 477 (16 direct, 461 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10D7DC: obtenerArchivoPseudoCodigo (memoriaInstrucciones.c:274)
==9037==    by 0x10BDA4: inicializarProceso (comunicacion.c:345)
==9037==    by 0x10B437: recibirKernel (comunicacion.c:171)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== 960 bytes in 20 blocks are definitely lost in loss record 78 of 83
==9037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9037==    by 0x10B0CC: recibirCPU (comunicacion.c:96)
==9037==    by 0x4968AC2: start_thread (pthread_create.c:442)
==9037==    by 0x49F9813: clone (clone.S:100)
==9037== 
==9037== LEAK SUMMARY:
==9037==    definitely lost: 2,233 bytes in 255 blocks
==9037==    indirectly lost: 1,300 bytes in 95 blocks
==9037==      possibly lost: 1,088 bytes in 4 blocks
==9037==    still reachable: 18,199 bytes in 361 blocks
==9037==         suppressed: 0 bytes in 0 blocks
==9037== Reachable blocks (those to which a pointer was found) are not shown.
==9037== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9037== 
==9037== For lists of detected and suppressed errors, rerun with: -s
==9037== ERROR SUMMARY: 26 errors from 22 contexts (suppressed: 0 from 0)
